ETHEREUM_PRIVATE_KEY='your_private_key'
ETHEREUM_RPC_URL='your_rpc_url'
ETHERSCAN_API_KEY='your_etherscan_api_key'
ETHEREUM_CONTRACT_ADDRESS='your_contract_address'

BNB_TESTNET_PRIVATE_KEY='your_private_key'
BNB_TESTNET_RPC_URL='your_rpc_url'
BNB_TESTNET_CONTRACT_ADDRESS='your_contract_address'